# app

./: Ajuda.js  App.js  Config.js  Container.js  Info.js  README.md  Roteiro.js  app.json  index.js  package-lock.json  package.json  utils.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/anatomp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/anatomp2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AppContext.js  AppContextHOC.js  Breadcrumbs.js  ConteudosReferenciasRelativas.js  Imagens.js  Input.js  Instrucoes.js  LocalizacaoPD.js  LocalizacaoPDPartes.js  LocalizacaoPF.js  MappedPoint.js  Modal.js  Option.js  ReferenciasRelativas.js  Videos.js
interacao/: FormEstNom.js  FormTreLoc.js  Placar.js  PraEstLoc.js  PraEstNom.js  PraTreLoc.js  PraTreNom.js  Resultados.js  TeoEstLoc.js  TeoEstNom.js  TeoTreLoc.js  TeoTreNom.js  _TeoTreNom.js
ios/anatomp/: AppDelegate.m  Info.plist
ios/anatomp.xcodeproj/: project.pbxproj
ios/anatomp.xcodeproj/xcshareddata/xcschemes/: anatomp-tvOS.xcscheme  anatomp.xcscheme
ios/anatomp/Base.lproj/: LaunchScreen.xib
ios/anatompTests/: anatompTests.m
messages/: en.js  index.js  pt_br.js  withI18n.js
